ALWDVPSPA	HLA-A*0201	0
ALYDVVTKL	HLA-A*0201	0
CINGVCWTV	HLA-A*0201	0
CLIDYPYRL	HLA-A*0201	1
CLVDYPYRL	HLA-A*0201	0
FLGDDPSPA	HLA-A*0201	1
FLGGHVAVA	HLA-A*0201	1
FLLLADARV	HLA-A*0201	0
FLLTRILTI	HLA-A*0201	1
FLTRVEAQL	HLA-A*0201	0
GLLCISIMI	HLA-A*0201	0
GLLCLTLFV	HLA-A*0201	0
GLLFMILTV	HLA-A*0201	0
GLNAVAYYR	HLA-A*0201	1
GLQDCTMLV	HLA-A*0201	1
GLYDGMEHL	HLA-A*0201	1
IIFILLMLV	HLA-A*0201	0
IILEFFLMV	HLA-A*0201	1
ILAGYGAGV	HLA-A*0201	0
ILDSFDPLV	HLA-A*0201	1
ILMTHFFSI	HLA-A*0201	0
KASEKIFYV	HLA-A*0201	1
KLAEAIFKL	HLA-A*0201	0
KLLTKPWDV	HLA-A*0201	0
KMDIGVPLL	HLA-A*0201	0
KVAELVHFL	HLA-A*0201	1
LLCPAGHAV	HLA-A*0201	0
LLFLLLADA	HLA-A*0201	0
LLLGLMILL	HLA-A*0201	0
LLLTLLATV	HLA-A*0201	0
MILAVVITL	HLA-A*0201	0
MLLALIAVL	HLA-A*0201	1
PLFQVPEPV	HLA-A*0201	1
RLNELLAYV	HLA-A*0201	1
RLWHYPCTV	HLA-A*0201	1
RMLGDVMAV	HLA-A*0201	1
SLLMWITQC	HLA-A*0201	1
SLMAFTAAV	HLA-A*0201	0
SLMSFTAAV	HLA-A*0201	0
SMVGNWAKV	HLA-A*0201	0
STPPPGTRV	HLA-A*0201	1
TLAVFLLLI	HLA-A*0201	0
VILAGPIPV	HLA-A*0201	0
VLDDGIYRI	HLA-A*0201	0
VLFTFVLLL	HLA-A*0201	0
VLSDFKTWL	HLA-A*0201	0
WLARGLWWI	HLA-A*0201	1
WMMFMVSQV	HLA-A*0201	0
YLDVDLHPA	HLA-A*0201	0
YLVAYQATV	HLA-A*0201	0
YLVTRHADV	HLA-A*0201	0
YMPTVIEEL	HLA-A*0201	0
