AGLAFSLMK	HLA-A*1101	0
AIFLTTLSR	HLA-A*1101	0
ATVLMGLGK	HLA-A*1101	0
AVILQNAWK	HLA-A*1101	0
AVVLMGLDK	HLA-A*1101	0
CTGKFKIVK	HLA-A*1101	0
CTGSFKLEK	HLA-A*1101	0
GSCVTTMAK	HLA-A*1101	0
GSMRITGPK	HLA-A*1101	0
GSSPIIEVK	HLA-A*1101	0
HSGVDVFYK	HLA-A*1101	0
IALGLMALK	HLA-A*1101	0
IMQRGLFGK	HLA-A*1101	0
ISLGLILLK	HLA-A*1101	0
KALKINWYK	HLA-A*1101	0
KTFDTEYPK	HLA-A*1101	0
LAMGIMMLK	HLA-A*1101	0
MVLLQMENK	HLA-A*1101	0
QVIAVEPGK	HLA-A*1101	0
RQDLLVTFK	HLA-A*1101	0
RQLANAIFK	HLA-A*1101	1
RSTPFNMLK	HLA-A*1101	0
SILASSLLK	HLA-A*1101	0
SQIGAGVYK	HLA-A*1101	1
SSADLSLEK	HLA-A*1101	0
STNPKPQRK	HLA-A*1101	0
STYGWNLVR	HLA-A*1101	1
TILIKVEYK	HLA-A*1101	0
TMFLITENK	HLA-A*1101	0
TSADLTVEK	HLA-A*1101	0
TSGSPIIDK	HLA-A*1101	1
TTLSRTSKK	HLA-A*1101	0
TVNPIVTEK	HLA-A*1101	0
VIYDSKFEK	HLA-A*1101	0
VSSVNTTSK	HLA-A*1101	0
VSTPQGLVK	HLA-A*1101	0
VSTVQQLTK	HLA-A*1101	0
VSWSGRELK	HLA-A*1101	0
VTCAMFTCK	HLA-A*1101	0
VTLFFLSGK	HLA-A*1101	0
VTLTHPITK	HLA-A*1101	1
VVFTPMEKK	HLA-A*1101	0
