AIKILIGFR	HLA-A*3101	0
GMMVLKIVR	HLA-A*3101	0
HMIVSKQER	HLA-A*3101	0
IMKNTTNTR	HLA-A*3101	0
ISNITTATR	HLA-A*3101	0
KFQADSPKR	HLA-A*3101	0
KSKAINVLR	HLA-A*3101	0
LIKNAQTPR	HLA-A*3101	0
LLFRRLTSR	HLA-A*3101	0
LMIVARHER	HLA-A*3101	0
LMKSLGGGR	HLA-A*3101	0
MQAGKRSLR	HLA-A*3101	0
RMIVGKNER	HLA-A*3101	0
RMLNILNGR	HLA-A*3101	0
RSCTMPPLR	HLA-A*3101	0
RTLILAPTR	HLA-A*3101	0
RVIDLGCGR	HLA-A*3101	0
RVPSHLAHR	HLA-A*3101	0
RWLWGFLSR	HLA-A*3101	0
SALTLHWFR	HLA-A*3101	0
SQLAKRFSR	HLA-A*3101	0
TTNIWMKFR	HLA-A*3101	0
VGIYLLPNR	HLA-A*3101	0
