ALKRRLRTL	HLA-B*0801	0
ELAAKLVAL	HLA-B*0801	0
FCSHHFHEL	HLA-B*0801	0
GLNSRSTSL	HLA-B*0801	0
GPLRLFMAL	HLA-B*0801	0
HSKKKCDEL	HLA-B*0801	1
INKRKKTSL	HLA-B*0801	0
IPLCRTSCL	HLA-B*0801	0
KKMIRPQPM	HLA-B*0801	0
LGRNKRPRL	HLA-B*0801	0
LLMRTTWAL	HLA-B*0801	0
LMKMKKKTW	HLA-B*0801	0
LNGRKRSTM	HLA-B*0801	0
LNRRRRTAG	HLA-B*0801	0
MDLEKRHVL	HLA-B*0801	0
MFKKRNLTI	HLA-B*0801	0
MLLNRFTMA	HLA-B*0801	0
MMGKREKKL	HLA-B*0801	0
NRRKRSVTM	HLA-B*0801	0
QMAPHHKIL	HLA-B*0801	0
RARNRVSTV	HLA-B*0801	0
RLKMDKLTL	HLA-B*0801	0
RREKRSVAL	HLA-B*0801	0
SLGCKPLTM	HLA-B*0801	0
SMAMRCVGI	HLA-B*0801	0
SPKRLSAAI	HLA-B*0801	0
TLKRRSWPL	HLA-B*0801	0
VLMHRGKRI	HLA-B*0801	0
WAKNIHTAI	HLA-B*0801	0
